<!DOCTYPE html>
<html>
<head>
  <title>Science Exhibition - Stall Tracker</title>
  <style>
    body {
      background-image: url("file:///D:/ChatGPT%20Image%20May%209,%202025,%2011_11_25%20PM.png");
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #000000;
      text-align: center;
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      background-color: #E6E6FA;
      color: #000000;
      border-radius: 20px;
      padding: 12px 35px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    b {
      font-size: 50px;
    }
  </style>
</head>

<body>
  <b>Welcome to our Science Exhibition!</b>

  <div class="button-container">
    <a href="file:///D:/web1.html"><button>DATA AND RECORDS </button></a>
<br><br>
    <a href="file:///D:/web2.html"><button>QUIZ</button></a>
<br><br>
    <a href="file:///D:/web3.html"><button>ABOUT US</button></a>
    
  </div>
</body>
</html>
