<!DOCTYPE html>
<html>
<head>
  <title>Science Exhibition - Data Page</title>
  <style>
    body {
      background-image: url("https://krsh111112.github.io/website//ChatGPT%20Image%20May%209,%202025,%2011_11_25%20PM.png");
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #000000;
      text-align: center;
    }

      .box {
      background-color: rgba(255, 255, 255, 0.8);
      margin: 100px auto;
      padding: 30px;
      width: 60%;
      max-width: 500px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #888;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Stall Data & Information</h1>
    <p>QR info</p>
    <table>
      <tr>
        <th>Stall No.</th>
        <th>Project Title</th>
        <th>Team Class</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Plasma gun</td>
        <td>XII Sci A</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Disaster Drone</td>
        <td>XII Sci B</td>
      </tr>
    </table>

   
  </style>
</head>
<body>
   </div>
</body>
</html>
